
.slide1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
}

.flex {
    display: flex;
    width: 100%;
}

.slide1-header {
    width: 100%;
    text-align: center;
    /* margin-bottom: 30px;  */
}

.slide1-title {
    font-size: 2.5em; 
    margin-bottom: 20px; 
}

.slide1-description {
    font-size: 1em;
    color: #555;
    overflow-wrap: break-word;
    inline-size: 50%;
    margin-left: 80px; 
}

.slide1-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    background-color: #ffffff; 
    padding: 30px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 20px;
    /* margin-left: -50px; */
}

.slide1-content-left {
    width: 50%;
    padding-right: 30px; 
}

.slide1-content-right {
    width: 50%;
    height: 40%;
    margin-top: 90px;
    padding-left: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide1-content-title-main{
    font-size: 2em; 
    margin-bottom: 20px; 
}

.slide1-content-title {
    font-size: 1em; 
    margin-bottom: 20px; 
}

.slide1-content-text {
    font-size: 1.2em; 
    margin-bottom: 10px; 
}

.slide1-image1{
    width: 50%;
    height: 50%;
}
.slide1-image1, .slide1-image2 {
    max-width: 100%;
    height: 100%;
}
.slide1-image2{
    height: 200%;
    width: 200%;
}

.slide2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
   
}



.slide2-header {
    width: 100%;
    text-align: center;
    /* margin-bottom: 30px;  */
}

.slide2-title {
    font-size: 2.5em;
    margin-bottom: 20px; 
}

.slide2-description {
    font-size: 1em;
    color: #555;
    overflow-wrap: break-word;
    inline-size: 50%;
    margin-left: 80px; 
}

.slide2-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    width: 100%;
    background-color: #ffffff; 
    padding: 30px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 20px; 
}

.slide2-content-left {
    width: 50%;
    padding-right: 30px; 
}

.slide2-content-right {
    width: 50%;
    padding-left: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide2-content-title {
    font-size: 2em; 
    margin-bottom: 20px; 
}

.slide2-content-text {
    font-size: 1.2em; 
    margin-bottom: 10px; 
}

.slide2-image1, .slide2-image2, .slide2-image3, .slide2-image4 {
    max-width: 100%;
    height: auto;
    margin: 10px; 
}
.slide2-image2{
    height: 15%;
    width: 15%;
    margin-top: -85%;
    margin-left: 150px;
}
.slide3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
    background-color: #f8f8f8; 
}


.slide3-header {
    width: 100%;
    text-align: center;
    margin-bottom: 30px; 
}

.slide3-title {
    font-size: 2.5em; 
    margin-bottom: 20px; 
}

.slide3-description {
    font-size: 1em;
    color: #555;
    overflow-wrap: break-word;
    inline-size: 50%;
    margin-left: 80px; 
}

.slide3-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    width: 100%;
    background-color: #ffffff; 
    padding: 30px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px; 
}

.slide3-content-left {
    width: 50%;
    padding-right: 30px;
}

.slide3-content-right {
    width: 50%;
    padding-left: 30px; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    margin-left: -100px;
}

.slide3-content-title {
    font-size: 2em; 
    margin-bottom: 20px; 
}

.slide3-content-text {
    font-size: 1.2em; 
    margin-bottom: 10px;
}

.slide3-image1, .slide3-image2, .slide3-image3, .slide3-image4, .slide3-image5 {
    max-width: 100%;
}
.slide3-image3{
margin-top: -40px;
}
.slide3-image4{
    margin-top: -40px;
}
.slide3-image5{
    width: 40px;
    height: 40px;
    margin-top: -200%;
    margin-left: 70%;
}

@media (max-width: 599px) {
    /* For mobile phones: */
 .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
 
 }  
 .slide1-header, .slide2-header, .slide3-header{
    margin-left: -40px;
 }
 body{
    overflow-x: hidden;
 }

 
}
@media (min-width: 600px) and (max-width: 1024px){
    .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px; 
     
     }  
}
